{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "pretty": true,
    "baseUrl": "./src",
    "lib": ["es2017"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}